library(readr)
library(dplyr)
m2015 <- read_csv("C:/Users/qq/Desktop/aa2015.csv")
m2018 <- read_csv("C:/Users/qq/Desktop/aa2018.csv")
m2018<-filter(m2018,!`大學-薪資`=="—",!`大學-薪資`=="…") #先將資料為空值的刪除
m2015<-filter(m2015,!`大學-薪資`=="—",!`大學-薪資`=="…") #先將資料為空值的刪除

#Q1
m2015$`大學-薪資`<-as.numeric(m2015$`大學-薪資`)
m2018$`大學-薪資`<-as.numeric(m2018$`大學-薪資`)

full <- full_join(m2015,m2018,by="大職業別") #根據職業別合併表格

higher107<-filter(full,`大學-薪資.x`<`大學-薪資.y`) #Q1-1 107>104的有那些

higher107$成長值=higher107$`大學-薪資.y`/higher107$`大學-薪資.x`

Q1topten<-(arrange(higher107,desc(成長值))) %>% head(10) #Q1-2 成長值的前10名

#Q1-3 根據結果 第一名為不動產業-技術員及助理專業人員，第十名則為不動產業-服務及銷售工作人員

fivepercent<-filter(higher107,成長值>1.05) #Q1-4 成長值大於5%的職業

#文字說明結果 根據結果，運輸業、金融業、不動產業有四個超過5%

#Q2
m2015 <-filter(m2015,!`大學-女/男`=="…") #先做104年的，去除空值
m2015$`大學-女/男`<-as.numeric(m2015$`大學-女/男`) #將字串轉化成數值
men2015<-filter(m2015,`大學-女/男`<100) #Q2-a 因女/男，因此<100的值即為男生薪資大於女生薪資的職業
Q2men2015topten<-(arrange(men2015,desc(`大學-女/男`))) %>% head(10) #Q2-a 此為104年，差異大到小，前十名的資料
m2018$`大學-女/男`<-as.numeric(m2018$`大學-女/男`) #將字串轉化成數值
men2018<-filter(m2018,`大學-女/男`<100) #Q2-a 因女/男，因此<100的值即為男生薪資大於女生薪資的職業
Q2men2018topten<-(arrange(men2018,desc(`大學-女/男`))) %>% head(10) #Q2-a 此為107年，差異大到小，前十名的資料

women2015<-filter(m2015,`大學-女/男`>=100) #Q2-b 因女/男，因此>=100的值即為男生薪資小於女生薪資的職業
Q2women2015topten<-(arrange(women2015,`大學-女/男`)) %>% head(10) #Q2-b 此為104年，差異小到大，前十名的資料
women2018<-filter(m2018,`大學-女/男`>=100) #Q2-b 因女/男，因此>=100的值即為男生薪資小於女生薪資的職業
Q2women2018topten<-(arrange(women2018,`大學-女/男`)) %>% head(10) #Q2-b 此為107年，差異小到大，前十名的資料

#文字說明結果 根據結果，男生薪水大於女生薪水的職業 遠多於 女生薪水大於男生薪水的職業

#Q3
m2018<-filter(m2018,!`研究所-薪資`=="—") #先將資料為空值的刪除
m2018$`研究所-薪資`<-as.numeric(m2018$`研究所-薪資`)
m2018$薪資成長率<-m2018$`研究所-薪資`/m2018$`大學-薪資` #新增薪資成長幅度欄位觀察哪一種職業成長較多
m2018$薪資成長幅度<-m2018$`研究所-薪資`-m2018$`大學-薪資`
Q3topten<-(arrange(m2018,desc(`薪資成長率`))) %>% head(10) #列出前十名資料

#文字說明結果 根據結果，其他服務業為最值得去唸研究所的職業

#Q4

my<-filter(m2018,大職業別 %in% c("服務業",
                             "出版、影音製作、傳播及資通訊服務業",
                             "住宿及餐飲業-技術員及助理專業人員",
                             "住宿及餐飲業",
                             "服務業-技術員及助理專業人員",
                             "藝術_娛樂及休閒服務業",
                             "藝術_娛樂及休閒服務業-專業人員",
                             "藝術_娛樂及休閒服務業-技術員及助理專業人員",
                             "	藝術_娛樂及休閒服務業-事務支援人員"))
moneymean<-mean(my$薪資成長幅度) #所有有興趣的職業，從大學念到研究所月薪平均成長了多少
monthmean<-mean(my$`大學-薪資`)  #所有有興趣的職業，大學畢業的月薪平均是多少
monthmean #28513.12元
moneymean #2987.625元

#文字說明 薪水比我想像中的還要在略高一些，
#但本身已無興趣在繼續念研究所，因此不會因此考慮而唸研究所。
           