108-2 大數據分析方法 作業一
================
林子雋

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**-
（107年）<https://data.gov.tw/dataset/6647>
（104-105年）<http://ipgod.nchc.org.tw/dataset/a17000000j-020066>
，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理

``` r
library(readr)
library(dplyr)
```

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
m2015 <- read_csv("C:/Users/qq/Desktop/aa2015.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
m2018 <- read_csv("C:/Users/qq/Desktop/aa2018.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_character(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所-薪資` = col_character(),
    ##   `研究所-女/男` = col_character()
    ## )

``` r
m2018<-filter(m2018,!`大學-薪資`=="—",!`大學-薪資`=="…")
m2015<-filter(m2015,!`大學-薪資`=="—",!`大學-薪資`=="…") 
m2015$`大學-薪資`<-as.numeric(m2015$`大學-薪資`)
m2018$`大學-薪資`<-as.numeric(m2018$`大學-薪資`)
full <- full_join(m2015,m2018,by="大職業別")
```

### 107年度薪資較104年度薪資高的職業有哪些?

``` r
#這是R Code Chunk
higher107<-filter(full,`大學-薪資.x`<`大學-薪資.y`)
higher107<-filter(full,`大學-薪資.x`<`大學-薪資.y`) #Q1-1 107>104的有那些
higher107$成長值=higher107$`大學-薪資.y`/higher107$`大學-薪資.x`
Q1topten<-(arrange(higher107,desc(成長值))) %>% head(10) #Q1-2 成長值的前10名
```

### 提高超過5%的的職業有哪些?

``` r
#這是R Code Chunk
fivepercent<-filter(higher107,成長值>1.05) #Q1-4 成長值大於5%的職業
```

### 主要的職業種別是哪些種類呢?

``` r
#這是R Code Chunk
```

根據結果，運輸業、金融業、不動產業有四個超過5%

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
#這是R Code Chunk
m2015 <-filter(m2015,!`大學-女/男`=="…") #先做104年的，去除空值
m2015$`大學-女/男`<-as.numeric(m2015$`大學-女/男`) #將字串轉化成數值

men2015<-filter(m2015,`大學-女/男`<100) 
#Q2-a 因女/男，因此<100的值即為男生薪資大於女生薪資的職業
Q2men2015topten<-(arrange(men2015,desc(`大學-女/男`))) %>% head(10) 
#Q2-a 此為104年，差異大到小，前十名的資料
m2018$`大學-女/男`<-as.numeric(m2018$`大學-女/男`) #將字串轉化成數值
men2018<-filter(m2018,`大學-女/男`<100)
#Q2-a 因女/男，因此<100的值即為男生薪資大於女生薪資的職業
Q2men2018topten<-(arrange(men2018,desc(`大學-女/男`))) %>% head(10) 
#Q2-a 此為107年，差異大到小，前十名的資料
```

### 哪些行業女生薪資比男生薪資多?

``` r
#這是R Code Chunk
women2015<-filter(m2015,`大學-女/男`>=100) #Q2-b 因女/男，因此>=100的值即為男生薪資小於女生薪資的職業
Q2women2015topten<-(arrange(women2015,`大學-女/男`)) %>% head(10) #Q2-b 此為104年，差異小到大，前十名的資料
women2018<-filter(m2018,`大學-女/男`>=100) #Q2-b 因女/男，因此>=100的值即為男生薪資小於女生薪資的職業
Q2women2018topten<-(arrange(women2018,`大學-女/男`)) %>% head(10) #Q2-b 此為107年，差異小到大，前十名的資料
```

根據結果，男生薪水大於女生薪水的職業 遠多於 女生薪水大於男生薪水的職業

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
#這是R Code Chunk
m2018<-filter(m2018,!`研究所-薪資`=="—") #先將資料為空值的刪除
m2018$`研究所-薪資`<-as.numeric(m2018$`研究所-薪資`)
m2018$薪資成長率<-m2018$`研究所-薪資`/m2018$`大學-薪資` #新增薪資成長幅度欄位觀察哪一種職業成長較多
m2018$薪資成長幅度<-m2018$`研究所-薪資`-m2018$`大學-薪資`
Q3topten<-(arrange(m2018,desc(`薪資成長率`))) %>% head(10) #列出前十名資料
```

根據結果，其他服務業為最值得去唸研究所的職業

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

``` r
#這是R Code Chunk
my<-filter(m2018,大職業別 %in% c("服務業",
                             "出版、影音製作、傳播及資通訊服務業",
                             "住宿及餐飲業-技術員及助理專業人員",
                             "住宿及餐飲業",
                             "服務業-技術員及助理專業人員",
                             "藝術_娛樂及休閒服務業",
                             "藝術_娛樂及休閒服務業-專業人員",
                             "藝術_娛樂及休閒服務業-技術員及助理專業人員",
                             "  藝術_娛樂及休閒服務業-事務支援人員"))
```

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
#這是R Code Chunk                             
moneymean<-mean(my$薪資成長幅度) #所有有興趣的職業，從大學念到研究所月薪平均成長了多少
monthmean<-mean(my$`大學-薪資`)  #所有有興趣的職業，大學畢業的月薪平均是多少
monthmean 
```

    ## [1] 28513.12

``` r
moneymean
```

    ## [1] 2987.625

薪水比我想像中的還要在略高一些，但本身已無興趣在繼續念研究所，因此不會因此考慮而唸研究。
